[defaults]
# Currently the fingerprint check is done by engine,
# so no need to do it within Ansible again:
host_key_checking = False

# No need for retry files:
retry_files_enabled = False

# Print the log in human readable format
stdout_callback = debug


[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=20m -o ServerAliveInterval=240 -o ServerAliveCountMax=8
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
pipelining = True
